title = LinuxAudio Planet

#[id]
#  title    = "Website name"
#  feed     = "https://website.org/atom.xml"
#  link     = "https://website.org/"
#  location = "en"
#  author   = "irc:nickname member"
#  avatar   = "default.png"

[ardour]
  title    = Ardour Blog
  feed     = https://discourse.ardour.org/c/blog.rss
  link     = https://discourse.ardour.org/c/blog/
  avatar   = ardour.png

[drobilla]
  title    = drobilla.net - LAD
  feed     = http://drobilla.net/category/lad/feed/rss2
  link     = http://drobilla.net/
  avatar   = drobilla.png

[jack]
  title    = JACK Audio Connection Kit
  feed     = https://jackaudio.org/atom.xml
  link     = https://jackaudio.org/
  avatar   = jack.png

[kxstudio]
  title    = KXStudio
  feed     = http://kx.studio/News/?action=feed
  link     = https://kx.studio/
  avatar   = kxstudio.png

[moddevices]
  title    = Mod Devices
  feed     = https://www.moddevices.com/blog/rss.xml
  link     = https://www.moddevices.com/
  avatar   = moddevices.png

[rncbc]
  title    = rncbc.org
  feed     = https://www.rncbc.org/drupal/rss.xml
  link     = https://www.rncbc.org/drupal/
  avatar   = rncbc.png

[stw]
  title    = Stefan Westerfeld's blog
  feed     = https://blogs.gnome.org/stw/category/audio/?feed=rss
  link     = https://blogs.gnome.org/stw/

[sfzformat]
  title    = SFZ Format News
  feed     = https://sfzformat.com/atom.xml
  link     = https://sfzformat.com/
  avatar   = sfzformat.png

[sfztools]
  title    = SFZ Tools News
  feed     = https://sfztools.github.io/atom.xml
  link     = https://sfztools.github.io/
  avatar   = sfztools.png

[ubuntustudio]
  title    = Ubuntu Studio
  feed     = https://ubuntustudio.org/category/news/feed/
  link     = https://ubuntustudio.org/
  avatar   = ubuntustudio.png
